# Sprint_7

./: pom.xml
allure-results/: 00d6adc2-a7aa-4258-ac79-a9e16ca322e1-attachment.html  0282de90-67e6-46e6-ad9a-8a8e3b449962-attachment.html  028a9c41-7b59-4645-86a4-319c225809c7-attachment.html  02998318-46e9-4d69-92a9-2a1d16800c0e-attachment.html  03224bbd-e8fb-43ab-bb36-3075fcd7fcfe-attachment.html  03464f37-fe9f-4284-a85a-1dda3efea997-attachment.html  04462a68-d374-4f46-a6c0-739b6f088e8b-attachment.html  04a9657b-84a4-4d28-b44a-f8c2bca3e94d-attachment.html  04c8365f-87c3-4813-9d17-f53c055c7519-attachment.html  04f51caa-fc0a-4af5-a4d2-b4829146febb-attachment.html  0516ad9d-2db9-43eb-88ec-91c512bfc7f6-attachment.html  054d0a6b-498a-49e7-a8a2-f06d05d09432-attachment.html  05aa0ce7-0359-4f4f-a735-2a28e8dff6b5-attachment.html  06baf7d0-d338-4669-b38a-04f05e01f4fc-attachment.html  075f9c77-5811-409a-8759-312347d951b5-attachment.html  07862e69-0cb1-4fbb-8652-62f1ae6ef085-attachment.html  08f08d77-54ad-4099-b7ee-afb3b10a7c24-attachment.html  09aa6475-a7ac-47a6-9f98-b85ba09c4505-attachment.html  09b6af56-2c73-47a5-8798-878a1f10c32a-attachment.html  09d7bb44-7ddd-47d7-aa1d-f6c931e9f049-attachment.html  09f4e3e6-cca6-4d52-ac95-36a98345d954-attachment.html  0a45b065-58b5-4e8f-98c7-0d7f129b827f-attachment.html  0a560b8b-ade1-4dff-ba23-34c57b5d858a-attachment.html  0b089c0f-366b-456f-872a-79d9c48dc724-attachment.html  0b653b13-65a8-4a86-a750-4dd14ad2b235-attachment.html  0b732123-9c5c-45d6-b154-feeba1a211e4-attachment.html  0baa3931-82a6-4f52-8b30-9c3406671817-attachment.html  0bf553da-e264-4d79-94f0-6945ff646fbf-attachment.html  0c3bca8d-ad95-4742-a1cc-fdbecbc3ced7-attachment.html  0cf403cd-21b5-481a-b8c0-e03ecca929e9-attachment.html  0dd3d6e7-ab7d-40a5-a781-24b7bcc0cce2-attachment.html  0e964b21-8df6-4a92-88f0-94239dd2708c-attachment.html  0eaa5e13-5a4c-4a2e-88ea-d6c589c9cbcf-attachment.html  0ee4b44a-fe67-421b-8eab-a4a8681d8e68-attachment.html  0f7f134b-a8a8-4d94-ab63-27dd66329974-attachment.html  0fa0b425-56f9-45dc-a97e-f7f2e2073bd9-attachment.html  0fc52f43-d7bf-466e-ae1d-1aca8ab15b37-attachment.html  100e9081-5aff-4acc-91be-ce3fc358f4c3-attachment.html  1027632b-9878-4775-b0e4-fc03a94dd088-attachment.html  1067cd45-e557-46c6-86e9-7c275ec9599a-attachment.html  (+588 more)
src/test/java/config/: RestAssuredConfig.java
src/test/java/courier/: Courier.java  CourierClient.java  CourierLogin.java  CourierLoginTests.java  CourierModel.java  CourierTests.java  LoginRequest.java
src/test/java/order/: GetOrdersTest.java  Order.java  OrderClient.java  OrderTests.java
